# Hillel

./: .gitignore  README.md  pom.xml
src/main/java/Lesson22/: MathOperations.java  Strings.java
src/main/java/Lesson22/Task1/: MathOperations.java  Strings.java
src/main/java/Lesson22/Task2/: PrintOutProperties.java  PropertyReader.java
src/main/java/Lesson27/: RozetkaComparePage.java  RozetkaMainPage.java  RozetkaProductPage.java  RozetkaResultPage.java
src/main/resources/: con.properties
src/main/resources/res/: con.env11.properties  con.env22.properties
src/test/java/Lesson20/Task2/: Issue.java  Issues.java  Message2.java  MessageDetails.java  Run.java  final.xml  final2.xml  xml1.xml  xml2.xsd
src/test/java/Lesson20/Task3/Part1/: Image.java  Main.java  MainModel1.java  Text.java  Widget.java  Window.java  result.json
src/test/java/Lesson20/Task3/Part2/: Main2.java  MainModel.java  Menu.java  MenuItems.java  Popup.java
src/test/java/Lesson21/: GitPractices.java  GitPractices2.java  GitPractices3.java
src/test/java/Lesson22/: MainCategoryRunner.java  MainSuitRunner.java  TestDeviding.java  TestMultiplying.java  TestSuit1.java  TestSuit2.java  TestSuit3.java  TestSuit4.java  TestSuit5.java  TestSum.java  TestWithStrings.java  UsingAttributes.java
src/test/java/Lesson22/Task1/: TestDeviding.java  TestMultiplying.java  TestSum.java  TestWithStrings.java  UsingAttributes.java  divTest.java  stringTest.java
src/test/java/Lesson22/Task1/Runners/: MainCategoryRunner.java  MainSuitRunner.java  Runner.java
src/test/java/Lesson23/: Lesson23-1.html  Lesson23.html  LogIn.html  LogOut.html  package-info.java
src/test/java/Lesson23/CSS/: style.css  style1.css
src/test/java/Lesson24/: Task1.java  Task2.java
src/test/java/Lesson25/: BaseClass.java  FindProduct.java  ProductSearch.java  Task1.java  Task2.java
src/test/java/Lesson26/: BaseClass.java  Task1.java  Task2.java  Task3.java  Task4.java
src/test/java/Task2/: Issue.java  Issues.java  Message2.java  MessageDetails.java  Run.java
src/test/java/Task3/Part1/: Image.java  Main.java  MainModel1.java  Text.java  Widget.java  Window.java
src/test/java/Task3/Part2/: Main2.java  MainModel.java  Menu.java  MenuItems.java  Popup.java  result2.json
