<!DOCTYPE html>
<html>
	<head>
		<title>Lesson 23</title>
	</head>
	<style>
				.border-bottom  {   
							border-bottom: 3px solid gray; 
				}
				
				.border-right{   
							border-right: 3px solid gray; 
				}
				
				.border-left{   
							border-left: 3px solid gray; 
				}
				
				.new-file, .choose-button, .load-button, .input-text {
							border-top: solid #808080;
				}
				
				.border-no-left, .new-file, .choose-button, .load-button, .input-text {   
							 border-left: solid #808080;
				}
				
				.border-no-right{   
							 border-right: solid #808080;
				}
				
				.mid-cell{   
							 background-color: #808080;
				}
				
				.mid-table{   
							 background-color: #c0c0c0;
				}
				
				#input-text, #input-text1 {
							 width: 100%;	
				}
				
				#input-text1 {
							 width: 523%;	
				}
				
				
	</style>
	<body>
		<script src="script.js"></script>
		<table class = "border-bottom"  width="100%" cellspacing="0" cellpadding="0" frame="below">
			<tr> 
				<td class="rightcol" align = "right"><img src="folder.jpg"></td>
				<td valign="center" align = "center" width = "500">Файловое хранилище v 0.01 (потеряй свои файлы красиво! :))</td>
				<td class="leftcol" align = "left"><img src="folder.jpg"></td>
			</tr>
		</table>
		<table class= "border-bottom" width="100%" cellpadding="5" frame="below">
			<tr> 
				<td align = "right" width = "500">Необходимо выполнить вход в ссистему:</td>
			</tr>
		</table>
		<table class = "border-bottom" width = "100%" height="700" frame = "below" cellspacing="0" cellpadding="20" >
			<tr>
				<td class = "border-right" width = "20%"  background = "1.jpg" valign="top">
				<b>Можно загружать:</b>
				<br>
				ZIP : (до 20 Vb);
				<br>	
				DOCX (До 40 Mb);
				<br>
				PPTX (до 50 Mb);
				<br>
				<b>Использовано:</b>
				<br>
				27.34 Mb из 100.00 Mb
				</td>			
				</td>
				<td class="mid-table" width = "60%" height = "800" valign = "top">
					<table class="table_sort">
						<thead>
							<tr>
								<th>Файл</th>
								<th>Размер (Kb)</th>
								<th>Дата и время</th>
								<th>Удалить</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p><a href="pepsi.png">Pepsi</a></p>
								</td>
								<td>Владимир</td>
								<td>Россия</td>
								<td>147</td>
							</tr>
							<tr>
								<td>
									<p><a href="vodafone.png">Vodafone</a></p>
								</td>
								<td>Александр</td>
								<td>Белорусь</td>
								<td>0</td>
							</tr>
							<tr>
								<td>
									<p><a href="twix.jpg">Twix</a></p>
								</td>
								<td>Lisa</td>
								<td>Англия</td>
								<td>65</td>
							</tr>							
						</tbody>
					</table>
				
				
				
				
				
					
					<table class = "mid-cell"  border = "2" height = "150" width = "99%"  cellpadding="10">
						<tr>
							<td class = "new-file" height="2" align="left" width="200" >
							Загрузть новый файлы:
							</td>	
						</tr>
						<tr>
							<td class="choose-button" height="10">
									<table>
											<td class="choose-button" height="10">
												<input type="button" name = "Выбрать" value = "Выбрать" onclick = 'location.href="Lesson23.html"' />
											</td>
											<td class="input-text">
												<input id="input-text1" type = "text" />
											</td>
									</table>								
							</td>
						</tr>
						<tr>
							<td class="load-button" height="2">	
								<input c type="button" name = "Загрузить" value = "Загрузить" onclick = 'location.href="Lesson23.html"' />
							</td>
						</tr>
					</table>

					<br>
					
					<table class = "mid-cell"  border = "2" height = "150" width = "99%" cellpadding="10">
						<tr>
							<td class = "new-file" height="2" align="left" width="200" >
							Запросить с удаленного сервера:
							</td>	
						</tr>
						<tr>
							<td class="input-text">
									<input id="input-text" type = "text" />
							</td>
						</tr>	
						<tr>
							<td>
									<table  cellpadding="0" border = "0">
										<td >
											Поместить в хранилище:
										</td>
										<td >
											<form>	
												<input type = "checkbox" name = "checkbox" checked />
											</form>
										</td>	
									</table>
									
							</td>															
						</tr>
						<tr>
							<td class="load-button" height="2">	
								<input type="button"  value = "Запросить" onclick = 'location.href="Lesson23.html"' />
							</td>
						</tr>
					</table>
						
				</td>
				<td class = "border-left" width = "20%" background = "1.jpg" valign="top">
				<b>Статистика:</b>
				<br>
				Пользователей: 123
				<br>	
				Файлов: 1234
				<br>
				Объём: 2345 Mb
				<br>
				Объём/польз. : 45 Mb
				</td>			
			</tr>
			<table class= "border-bottom" width="100%" cellpadding="5" frame="below" align="center">
			<tr> 
				<td align = "center" width = "500">
				&#127279, HILLEL Training
				</td>
			</tr>
			</table>
		</table>	
	</body>
</html>
